<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/anor"
        android:layout_marginStart="@dimen/vertical_margin"
        android:id="@+id/fruitImage"/>
    <TextView
        android:id="@+id/fruitNameTv"
        android:text="Anor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vertical_margin"
        android:textSize="18sp"/>
</LinearLayout>